# never2-core

./: README.md  build.gradle
src/test/java/: module-info.java
src/test/java/contracts/: Auction.java  AuctionManager.java  Bid.java  DepoolMock.java  Elector.java  Msig.java  TIP3Root.java  Validator.java
src/test/java/tst/: AuctionsTest.java
src/test/resources/: auction.json  config.json
src/test/resources/artifacts/never2/: Auction.abi.json  Auction.code  Auction.tvc  AuctionManager.abi.json  AuctionManager.code  AuctionManager.tvc  BidCC.code  BidCC.tvc  BidEVER.abi.json  BidEVER.code  BidEVER.tvc  BidTIP3.abi.json  BidTIP3.code  BidTIP3.tvc  DAuctionCC.code  DAuctionCC.tvc  DAuctionEVER.abi.json  DAuctionEVER.code  DAuctionEVER.tvc  DAuctionTIP3.abi.json  DAuctionTIP3.code  DAuctionTIP3.tvc
src/test/resources/artifacts/never_pruvendo/: DePoolMock.abi.json  NotElector.abi.json  NotValidator.abi.json  __Calculator.abi.json
src/test/resources/solidity/never2/: Auction.sol  AuctionManager.sol  BidCC.sol  BidEVER.sol  BidTIP3.sol  DAuctionCC.sol  DAuctionEVER.sol  DAuctionTIP3.sol  EVERReserve.sol
src/test/resources/solidity/never2/common/: AbstractBid.sol  AbstractDAuction.sol  AuctionBase.sol  BidBase.sol  DeplantBase.sol
src/test/resources/solidity/never2/config/: Configs.sol
src/test/resources/solidity/never2/interfaces/: IAcceptTokensTransferCallback.sol  IAuction.sol  IAuctionManager.sol  IEVERReserve.sol
src/test/resources/solidity/never_pruvendo/: Interfaces.sol  __Calculator.sol
src/test/resources/solidity/never_pruvendo/depool/: DePoolMock.sol
src/test/resources/solidity/never_pruvendo/libraries/: Errors.sol
src/test/resources/solidity/never_pruvendo/not_elector/: NotElector.sol
src/test/resources/solidity/never_pruvendo/not_validator/: NotValidator.sol
